# TestTriangles

./: README.md  pom.xml  testng.xml
src/test/java/base/: TriangleBase.java
src/test/java/fixtures/: TestData.java
src/test/java/model/: EndPoints.java  Result.java  Triangle.java
src/test/java/tests/: NegativeTests.java  PositiveTests.java
src/test/java/util/: MathUtil.java
